# Anthracide

./: README.md
src/Anthracide/: CMakeLists.txt
src/Anthracide/main/: Kconfig.projbuild  main.c
src/ESP32-S3/: CMakeLists.txt  sdkconfig  sdkconfig.alt  sdkconfig.old
src/ESP32-S3/components/anthracide_i2c/: CMakeLists.txt  Kconfig.projbuild  anthracide_i2c.c
src/ESP32-S3/components/anthracide_i2c/include/: anthracide_i2c.h
src/ESP32-S3/components/anthracide_led/: CMakeLists.txt  Kconfig.projbuild  anthracide_led.c
src/ESP32-S3/components/anthracide_led/include/: anthracide_led.h
src/ESP32-S3/components/data_store/: CMakeLists.txt  data_store.c
src/ESP32-S3/components/data_store/include/: data_store.h
src/ESP32-S3/components/ir_nec_decoder/: CMakeLists.txt  Kconfig.projbuild  ir_nec_decoder.c
src/ESP32-S3/components/ir_nec_decoder/include/: ir_nec_decoder.h
src/ESP32-S3/components/nextion_display/: CMakeLists.txt  Kconfig.projbuild  nextion_display.c
src/ESP32-S3/components/nextion_display/include/: nextion_display.h
src/ESP32-S3/components/sigma_dsp/: CMakeLists.txt  Kconfig.projbuild  sigma_dsp.c
src/ESP32-S3/components/sigma_dsp/include/: SigmaDSP_parameters.h  parameters.h  sigma_dsp.h
src/ESP32-S3/components/udp_server/: CMakeLists.txt  Kconfig.projbuild  udp_server.c
src/ESP32-S3/components/udp_server/include/: udp_server.h
src/ESP32-S3/main/: CMakeLists.txt  main.c  udp_server_alt.c
src/PC/: AnthracideUI.sln
src/PC/AnthracideUI/: AnthracideUI.csproj  App.xaml  App.xaml.cs
src/PC/AnthracideUI/Model/: AnthracideLib.cs  UDPLib.cs
src/PC/AnthracideUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PC/AnthracideUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/PC/AnthracideUI/Resources/: ButtonStyles.xaml  SlyderStyles.xaml
src/PC/AnthracideUI/View/: MainWindow.xaml  MainWindow.xaml.cs
src/PC/AnthracideUI/ViewModel/: BaseViewModel.cs  FrontpanelViewModel.cs  RelayCommand.cs
